plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'net.modrealms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://plugins.gradle.org/m2/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'org.mongodb:mongo-java-driver:3.6.0'
    compile "org.projectlombok:lombok:1.16.16"
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT'
    compile 'joda-time:joda-time:2.10'
    compile 'net.dv8tion:JDA:3.8.0_423'
    compile 'xyz.morphia.morphia:core:1.4.0'
    implementation 'com.github.jitpack:gradle-simple:1.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile 'me.lucko.luckperms:luckperms-api:4.2'
    compile 'com.jagrosh:jda-utilities-command:2.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

shadowJar {
    baseName = 'ModRealmsAPI'
    classifier = null
    version = project.version
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    minimize()
}

configurations {
    compile.extendsFrom shadow
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}

