plugins {
    id 'java'
}

group 'net.modrealms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://plugins.gradle.org/m2/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.6.0'
    compile "org.projectlombok:lombok:1.16.16"
    compile 'joda-time:joda-time:2.10'
    compile 'org.mongodb.morphia:morphia:1.3.2'
}
